{ 
    "browsers": "chrome",
    "src": "tests/dataDriven/*.js",
    "screenshots": {
        "path":  "./configuration_file/screenshots/",
        "takeOnFails": true, 
        "fullPage": false
    },
    "videoPath": "./configuration_file/videos/",
    "skipJsErrors": true, 
    "concurrency": 2,
    "selectorTimeOut": 5000,
    "assertionTimeOut": 5000,
    "pageLoadTimeOut": 5000,
    "speed": 0.5

} 